<!doctype html>
<html lang="en">
  <head>
    <title>Personas project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      body {
        background: #232323;
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 40px;
      }
      h2 {
        color: white;
        text-align: center;
        font-size: 25px;
        margin-top: -10px;
      }
      p {
        color: white;
        padding: 0 10px 0 15px;
      }
      div {
        background-color: #666666;
        height: 200px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      h4 {
        color: white;
        font-size: 35px;
        padding: 10px 10px 0 15px;
      }
      h5, a {
        color: white;
        font-size: 25px;
        padding: 10px 10px 0 15px;
        display: inline;
      }
      #div-small1 {
        background-color: #666666;
        height: 145px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      #div-large1 {
        background-color: #666666;
        height: 250px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
    </style>
  </head>


  <body>

    <h1>Star Treader's wonderful personas</h1>
    <h2>Aren't they lovely?</h2>
    <hr>

    <div id="div-large1">
      <h4>Meet the Personas</h4>
      <hr>
      <a href="students/index.html">Click for our Students page</a>

      <br />

      <a href="researchers/index.html">Click for our Researchers page</a>

      <br />

      <a href="partnerships/index.html">Click for our Research Partnerships page</a>
      <hr>
    </div>
















    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
