<!doctype html>
<html lang="en">
  <head>
    <title>Students</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      body {
        background: #232323;
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 40px;
      }
      h2 {
        color: white;
        text-align: center;
        font-size: 25px;
        margin-top: -10px;
      }
      p {
        color: white;
        padding: 0 10px 0 15px;
      }
      div {
        background-color: #666666;
        height: 350px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      h4 {
        color: white;
        font-size: 35px;
        padding: 10px 10px 0 15px;
      }
      h5 {
        color: white;
        font-size: 20px;
        padding: 10px 10px 0 15px;
      }
      .div-smallest {
        background-color: #666666;
        height: 200px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      .div-small {
        background-color: #666666;
        height: 250px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
    </style>
  </head>


  <body>

    <h1>Meet the Researchers!</h1>
    <p align="middle"><a href="../index.html">Return Home</a></p>
    <hr>

    <div class="div-smallest">
      <h4>Description</h4>
      <hr>
      <h5>These are researchers and professors looking for a new environment to test their data. They would be offered grants to join Star Treaders in a trip to test their material.</h5>
    </div>

    <div class="div-smallest">
      <h4>Quote from a researcher</h4>
      <hr>
      <h5>"My research can get a bit tedious when i'm in the safe office and lab every day, but a trip off earth would give me a fascinating place to try out tests I could never have done on earth." </h5>
    </div>

    <div class="div-smallest">
      <h4>Who is it?</h4>
      <hr>
      <h5>Researchers would likely be graduate student, researcher assistants, and researchers themselves. Likely older that 25. Grants for research would not be restricted based on location.</h5>
    </div>

    <div>
      <h4>Goals and attitudes</h4>
      <hr>
      <h5>The motivations of research groups would likely be to do just that: research. They would be looking for a new environment to test hypotheses and take advantage of the unique 0 gravity environment.</h5>
      <br>
      <h5>They would likely expect us to have areas ready for them to research and allow them outside the vessel. It would be in our best interest to allow leeway with the desires of the researchers in how they conduct their research.</h5>
    </div>

    <div class="div-smallest">
      <h4>Behavior</h4>
      <hr>
      <h5>Like anyone on the vessel, research staff should be provided with some means of excersise and entertainment, and a way to contact people on earth. We should provide high quality research facilities to the research staff, and take requests on supplies before launch.</h5>
    </div>


















    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
