<!doctype html>
<html lang="en">
  <head>
    <title>Students</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      body {
        background: #232323;
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 40px;
      }
      h2 {
        color: white;
        text-align: center;
        font-size: 25px;
        margin-top: -10px;
      }
      p {
        color: white;
        padding: 0 10px 0 15px;
      }
      div {
        background-color: #666666;
        height: 350px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      h4 {
        color: white;
        font-size: 35px;
        padding: 10px 10px 0 15px;
      }
      h5 {
        color: white;
        font-size: 20px;
        padding: 10px 10px 0 15px;
      }
      .div-smallest {
        background-color: #666666;
        height: 200px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      .div-small {
        background-color: #666666;
        height: 250px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
    </style>
  </head>


  <body>

    <h1>Meet the Students!</h1>
    <p align="middle"><a href="/index.html">Return Home</a></p>
    <hr>

    <div class="div-small">
      <h4>Description</h4>
      <hr>
      <h5>These are students in their undergraduate or graduate career looking to broaden their horizons, literally. Often strapped for cash, students would likely be very eager to experience the solar system from a new perspective.</h5>
    </div>

    <div class="div-smallest">
      <h4>Quote from a student</h4>
      <hr>
      <h5>"I've always liked the idea of going to space! However, I can barely afford to keep myself in school, so that isn't really an option at the moment. I'd apply to any grants or scholarships for the oppurtunity though!" </h5>
    </div>

    <div class="div-smallest">
      <h4>Who is it?</h4>
      <hr>
      <h5>These deals would be offered to undergraduate seniors and graduate students. The expected age would be between 20 and 26. Scholarships would not be restricted based on location.</h5>
    </div>

    <div>
      <h4>Goals and attitudes</h4>
      <hr>
      <h5>The motivator for students would be experiences and a unique environment to practice their skills. They would be less interested in long term research, but to build their skills and practice.</h5>
      <br>
      <h5>They would be expecting us to handle most of the planning and simply invite them into a prepared environment, then let them do as they wish. They would likely expect some degree of direction. Pairing them with willing researchers could be beneficial to both parties.</h5>
    </div>

    <div class="div-smallest">
      <h4>Behavior</h4>
      <hr>
      <h5>Students would likely except some access to internet and entertainment. Providing a space for lounging and games would help to keep them motivated during long stays off-world.</h5>
    </div>


















    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
